[tox]
envlist = py34, docs, flake8

[tox:travis]
3.4 = py34, docs, flake8

[testenv]
deps = -rrequirements_dev.txt
platform =
    win: windows
    linux: linux
commands =
    py.test --cov=sqldoc --durations=10 tests

#[testenv:docs]
#basepython = python
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=120 sqldoc
